# android-transportation

./: README.md  build.gradle  settings.gradle
Transportes/: settings.gradle
Transportes/app/: build.gradle  google-services.json
Transportes/app/src/androidTest/java/com/mjceo/transportes/: ExampleInstrumentedTest.java
Transportes/app/src/debug/res/values/: google_maps_api.xml
Transportes/app/src/main/: AndroidManifest.xml
Transportes/app/src/main/assets/: brr-tp  horario.html
Transportes/app/src/main/java/com/mjceo/transportes/: HelpTTSL.java  (+7 more)
Transportes/app/src/main/res/drawable/: circle.xml  edit_round.xml  gradient.xml  ttsl_background.xml
Transportes/app/src/main/res/drawable-anydpi/: about.xml  erro.xml  logout.xml  mete.xml  profile.xml  star.xml
Transportes/app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_real_time.xml  activity_register.xml  activity_stops.xml  activity_timetable.xml  activity_titulos.xml  activity_welcome.xml  custom_toast.xml  custompopup.xml  header.xml  popup_about.xml  popup_local.xml  popup_turist.xml
Transportes/app/src/main/res/menu/: main_menu.xml
Transportes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Transportes/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mjceo/transportation/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjceo/transportation/activities/: MainActivity.kt  StartupActivity.kt
app/src/main/java/com/mjceo/transportation/fragments/: LoginFragment.kt  MainMenuFragment.kt  ProfileFragment.kt  RealTimeFragment.kt  RegisterFragment.kt  StartupFragment.kt  StopsFragment.kt  WebViewFragment.kt
app/src/main/java/com/mjceo/transportation/services/: LocationService.kt
app/src/main/java/com/mjceo/transportation/utils/: ImageUtil.java  SharedPreferencesManager.kt  Utilities.kt
app/src/main/java/com/mjceo/transportation/utils/models/: User.kt
app/src/main/res/drawable/: sh_border.xml  sh_dashboard_button.xml  sh_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  drawer_header.xml  fragment_login.xml  fragment_main_menu.xml  fragment_profile.xml  fragment_real_time.xml  fragment_register.xml  fragment_startup.xml  fragment_stops.xml  fragment_web_view.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/navigation/: main_nav.xml  startup_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mjceo/transportation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
