<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.mjceo.transportation.fragments.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/main_menu_to_webview"
            app:destination="@id/webViewFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/main_menu_to_stops"
            app:destination="@id/stopsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/main_menu_to_real_time"
            app:destination="@id/realTimeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/main_menu_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.mjceo.transportation.fragments.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="request_url"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/stopsFragment"
        android:name="com.mjceo.transportation.fragments.StopsFragment"
        android:label="fragment_stops"
        tools:layout="@layout/fragment_stops" />
    <fragment
        android:id="@+id/realTimeFragment"
        android:name="com.mjceo.transportation.fragments.RealTimeFragment"
        android:label="fragment_real_time"
        tools:layout="@layout/fragment_real_time" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mjceo.transportation.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>